---
- name: Verify disks are formatted with 64kb allocation unit sizes
  ansible.windows.win_shell: >-
    get-volume | ?{$_.DriveType -eq "Fixed" -and $_.DriveLetter -notin ("C","D") -and $_.DriveLetter -ne $null -and $_.AllocationUnitSize -ne 65536} | select DriveLetter,
    AllocationUnitSize
  register: diskAllocationError

- name: Return disk allocation verification failure
  ansible.builtin.fail:
    msg: "Please ensure disks have been formatted using 64kb blocks. {{ (diskAllocationError.stdout) }}"
  when:
    - diskAllocationError.stdout
